{
  "name": "aniwatch-api",
  "version": "1.33.3",
  "description": "Node.js API for obtaining anime information from hianime.to (formerly aniwatch.to) written in TypeScript, made with Cheerio & Axios",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "vercel-build": "echo \"Hello\"",
    "prepare": "husky install",
    "test": "vitest run --config vitest.config.ts",
    "healthcheck": "curl -f http://localhost:4000/health"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghoshRitesh12/aniwatch-api.git"
  },
  "bugs": {
    "url": "https://github.com/ghoshRitesh12/aniwatch-api/issues"
  },
  "homepage": "https://github.com/ghoshRitesh12/aniwatch-api#readme",
  "keywords": [
    "anime",
    "weeb",
    "hianime",
    "scraper"
  ],
  "author": "https://github.com/ghoshRitesh12",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.5",
    "cheerio": "1.0.0-rc.12",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.1",
    "@types/express": "^4.17.21",
    "@types/http-errors": "^2.0.4",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.5",
    "husky": "^8.0.3",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  }
}